# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-22 23:21-0400\n"
"PO-Revision-Date: 2020-03-28 07:24+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:11 settings.py:7
msgid "Storage"
msgstr ""

#: classes.py:81 classes.py:102
#, python-format
msgid ""
"Unable to initialize storage: %(name)s. Check the storage backend dotted "
"path and arguments."
msgstr ""

#: management/commands/storage_process.py:13
msgid "Name of the app to process."
msgstr ""

#: management/commands/storage_process.py:19
msgid ""
"Path of the database (.dbm) file that will be created/read to keep track of "
"items processed."
msgstr ""

#: management/commands/storage_process.py:26
msgid "Process a specific model."
msgstr ""

#: management/commands/storage_process.py:32
msgid ""
"Process the files in reverse to undo the storage pipeline transformations."
msgstr ""

#: management/commands/storage_process.py:38
msgid "Name of the storage to process."
msgstr ""

#: settings.py:12
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr ""
