# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-22 23:18-0400\n"
"PO-Revision-Date: 2020-06-22 15:01+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:11 settings.py:7
msgid "Appearance"
msgstr "Vzhled"

#: dependencies.py:8
msgid "Lato font"
msgstr "Lato písmo"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:41
msgid "JQuery Form"
msgstr "Formulář JQuery"

#: dependencies.py:45
msgid "jQuery Lazy Load"
msgstr "jQuery spožděné načítání"

#: dependencies.py:49
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:53
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:57
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:60
msgid "URI.js"
msgstr "URI.js"

#: settings.py:12
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Maximální počet znaků, které se zobrazí jako název pohledu."

#: settings.py:19
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr "Pozice, kde se zobrazí systémová zpráva. Možnosti jsou: nahoře vlevo, nahoře na středu, vpravo nahoře, dole-vlevo, dole-uprostřed, vpravo dole."

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Nedostatečné povolení"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "Pro tuto operaci nemáte dostatečná oprávnění."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Stránka nenalezena"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "Požadovaná stránka nenalezena."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Možné důvody"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "Umístění položky je nesprávné."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "Umístění je správné, ale položka již neexistuje."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr "Poloha je správná, ale váš účet nemá k přístupu potřebná oprávnění."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:58
msgid "Server error"
msgstr "Chyba serveru"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "Došlo k neočekávané chybě."

#: templates/500.html:40
msgid "What to do next?"
msgstr "Co dělat dál?"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Obnovte stránku."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Počkej chvíli. Systém může být přetížen."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Obraťte se na správce systému."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr "V protokolech zkontrolujte zprávy se značkami „CHYBA“, „KRITICKÁ“ nebo „FATÁLNÍ“."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr "Otevřete problém pomocí nástroje pro <a href=\"%(issue_url)s\">sledování problémů</a> ."

#: templates/appearance/about.html:10
msgid "About"
msgstr "O"

#: templates/appearance/about.html:73
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr "\n%(setting_project_title)s je založen na %(project_title)s"

#: templates/appearance/about.html:78
msgid "Version"
msgstr "Verze"

#: templates/appearance/about.html:80
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Číslo sestavy: %(build_number)s"

#: templates/appearance/about.html:93
msgid "Released under the license:"
msgstr "Vydáno na základě licence:"

#: templates/appearance/about.html:99
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr "\n%(project_title)s je bezplatný a open-source software, který vám přináší <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> Roberto Rosario a přispěvatelé."

#: templates/appearance/about.html:105
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is.\n"
"            "
msgstr "\nVynakládá velké úsilí, aby byl %(project_title)s stejně bohatý na funkce."

#: templates/appearance/about.html:111
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">make a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr "\nPokud používáte %(project_title)s,  <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">darujte prosím %(icon_social_paypal)s</a>"

#: templates/appearance/about.html:117
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr "\nÚplný seznam změn je k dispozici v <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">poznámkách</a> k <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">vydání %(icon_documentation)s</a> nebo v krátké verzi <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a> ."

#: templates/appearance/about.html:123
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr "\nDotazy najdete v <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">dokumentaci %(icon_documentation)s</a> ."

#: templates/appearance/about.html:129
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr "\nPokud jste našli chybu nebo máte nějaký nápad, navštivte <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">fórum %(icon_forum)s</a> nebo otevřete lístek v <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">úložišti zdrojových kódů %(icon_source_code)s</a> ."

#: templates/appearance/about.html:134
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr "\nPopularizace. Promluvte si se svými přáteli a kolegy o tom, jak úžasný je %(project_title)s!"

#: templates/appearance/base.html:38 templates/appearance/base.html:62
msgid "Warning"
msgstr "Varování"

#: templates/appearance/base.html:52
msgid "Click here to fix this."
msgstr "Klepnutím sem to vyřešíte."

#: templates/appearance/base.html:62
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr "Nastavení byla aktualizována, restartujte instalaci a aktualizujte prohlížeč, aby se změny projevily."

#: templates/appearance/base.html:70
#, python-format
msgid ""
"\n"
"                                        Impersonating user \"%(user)s\".\n"
"                                    "
msgstr "\nZosobnění uživatele „%(user)s“."

#: templates/appearance/base.html:73
msgid "Click here when finished"
msgstr "Po dokončení klikněte sem"

#: templates/appearance/base.html:87
#: templates/appearance/generic_list_items_subtemplate.html:66
msgid "Actions"
msgstr "Akce"

#: templates/appearance/base.html:89
#: templates/appearance/generic_list_items_subtemplate.html:68
#: templates/appearance/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr "Přepnout rozevírací seznam"

#: templates/appearance/calculate_form_title.html:10
msgid "Open main menu"
msgstr "Otevřete hlavní menu"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "Jsi si jistí?"

#: templates/appearance/generic_confirm.html:38
msgid "Yes"
msgstr "Ano"

#: templates/appearance/generic_confirm.html:48
msgid "No"
msgstr "Ne"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "Požadované"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Uložit"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "Odeslat"

#: templates/appearance/generic_form_subtemplate.html:87
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Zrušit"

#: templates/appearance/generic_list_subtemplate.html:28
msgid "Identifier"
msgstr "Identifikátor"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "Řídící panel"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "Začínáme"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Než začnete plně používat Mayan EDMS, potřebujete následující:"

#: templates/appearance/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Celkem (%(start)s - %(end)s z %(total)s) (stránka %(page_number)s z %(total_pages)s)"

#: templates/appearance/list_header.html:14
#: templates/appearance/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Celkem: %(total)s"

#: templates/appearance/list_toolbar.html:13
msgid "Select/Deselect all"
msgstr "Vyberte / Zrušte výběr všech"

#: templates/appearance/list_toolbar.html:17
msgid "Toggle list display mode"
msgstr "Přepnout režim zobrazení seznamu"

#: templates/appearance/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr "Vyberte položky pro aktivaci hromadných akcí. Použijte Shift + click pro výběr více položek."

#: templates/appearance/list_toolbar.html:65
msgid "Bulk actions"
msgstr "Hromadné akce"

#: templates/appearance/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Přepnout navigaci"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Žádné výsledky"

#: templates/appearance/root.html:63
msgid "Close"
msgstr "Zavřít"

#: templates/appearance/root.html:73
msgid "Server communication error"
msgstr "Chyba komunikace se serverem"

#: templates/appearance/root.html:75
msgid "Check you network connection and try again in a few moments."
msgstr "Zkontrolujte připojení k síti a zkuste to znovu za chvíli."

#: templatetags/appearance_tags.py:42
msgid "None"
msgstr "žádný"
