# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Harald Ersch, 2019-2020
# Stefaniu Criste <gupi@hangar.ro>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-22 23:18-0400\n"
"PO-Revision-Date: 2020-04-21 07:38+0000\n"
"Last-Translator: Harald Ersch\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:11 settings.py:7
msgid "Appearance"
msgstr "Aspect"

#: dependencies.py:8
msgid "Lato font"
msgstr "Font Lato"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:41
msgid "JQuery Form"
msgstr "Formular JQuery"

#: dependencies.py:45
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:49
msgid "JQuery Match Height"
msgstr "Potrivire Înălțime JQuery "

#: dependencies.py:53
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:57
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:60
msgid "URI.js"
msgstr "URI.js"

#: settings.py:12
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Numărul maxim de caractere care vor fi afișate ca titlu de vizualizare."

#: settings.py:19
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr "Poziția în care va fi afișat mesajul de sistem. Opțiunile sunt: în stânga sus, în centru-sus, în dreapta-sus, în stânga-jos, în jos-centru, în jos-dreapta."

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Permisiune insuficientă"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "Nu aveți permisiuni suficiente pentru această operație."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Pagina nu a fost gasită"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "Pagina solicitată nu a putut fi găsită."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Motive posibile"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "Locația articolului este incorectă."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "Locația este corectă, dar elementul nu mai există."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr "Locația este corectă, dar contul dvs. nu are permisiunea necesară pentru accesarea acesteia."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:58
msgid "Server error"
msgstr "Eroare la server"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "A apărut o eroare neașteptată."

#: templates/500.html:40
msgid "What to do next?"
msgstr "Ce e de făcut în continuare?"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Reîncarcă pagina."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Așteptaţi o clipă. Este posibil ca sistemul să fie supraîncărcat."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Contactați administratorul de sistem."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr "Verificați jurnalele pentru mesajele cu etichetele „EROARE”, „CRITIC” sau „FATAL”."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr "Deschideți un bilet folosind <a href=\"%(issue_url)s\">trackerul de probleme</a> ."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Despre"

#: templates/appearance/about.html:73
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr "\n%(setting_project_title)s se bazează pe %(project_title)s"

#: templates/appearance/about.html:78
msgid "Version"
msgstr "Versiune"

#: templates/appearance/about.html:80
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Număr de compilare: %(build_number)s"

#: templates/appearance/about.html:93
msgid "Released under the license:"
msgstr "Lansat sub licența:"

#: templates/appearance/about.html:99
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr "\n%(project_title)s este un software gratuit și cu sursă deschisă care ți-a fost prezentat cu <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"> </i> de Roberto Rosario și colaboratorii."

#: templates/appearance/about.html:105
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is.\n"
"            "
msgstr "\nEste nevoie de eforturi mari pentru ca %(project_title)s să fie atât de bogat în funcții."

#: templates/appearance/about.html:111
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">make a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr "\nDacă utilizați %(project_title)s, vă rugăm să <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">faceți o donație %(icon_social_paypal)s</a>"

#: templates/appearance/about.html:117
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr "\nLista completă a modificărilor este disponibilă prin notele <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Note de lansare%(icon_documentation)s </a> sau versiunea scurtă <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\"> Istoricul modificărilor %(icon_documentation)s </a>."

#: templates/appearance/about.html:123
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr "\nPentru întrebări, verificați <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">documentația %(icon_documentation)s</a> ."

#: templates/appearance/about.html:129
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr "\nDacă ați găsit un bug sau aveți o idee de noi caracteristici, vizitați <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forumul %(icon_forum)s</a> sau deschideți un bilet în <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">depozitul de coduri sursă%(icon_source_code)s</a>."

#: templates/appearance/about.html:134
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr "\nÎmprăștie vestea. Vorbețte cu prietenii și colegii tăi despre cât de minunat este %(project_title)s!"

#: templates/appearance/base.html:38 templates/appearance/base.html:62
msgid "Warning"
msgstr "Alertă"

#: templates/appearance/base.html:52
msgid "Click here to fix this."
msgstr "Faceți clic aici pentru a remedia această problemă."

#: templates/appearance/base.html:62
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr "Setările actualizate, reporniți instalarea și reîmprospătați browserul pentru ca modificările să intre în vigoare."

#: templates/appearance/base.html:70
#, python-format
msgid ""
"\n"
"                                        Impersonating user \"%(user)s\".\n"
"                                    "
msgstr "\nIdentificare drept utilizatorul \"%(user)s\""

#: templates/appearance/base.html:73
msgid "Click here when finished"
msgstr "Faceți clic aici când ați terminat"

#: templates/appearance/base.html:87
#: templates/appearance/generic_list_items_subtemplate.html:66
msgid "Actions"
msgstr "Acţiuni"

#: templates/appearance/base.html:89
#: templates/appearance/generic_list_items_subtemplate.html:68
#: templates/appearance/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr "Comutare  mod listă"

#: templates/appearance/calculate_form_title.html:10
msgid "Open main menu"
msgstr "Deschideți meniul principal"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "Confirmați?"

#: templates/appearance/generic_confirm.html:38
msgid "Yes"
msgstr "Da"

#: templates/appearance/generic_confirm.html:48
msgid "No"
msgstr "Nu"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "necesar"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Salvează"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "Trimiteţi"

#: templates/appearance/generic_form_subtemplate.html:87
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Anulează"

#: templates/appearance/generic_list_subtemplate.html:28
msgid "Identifier"
msgstr "ID"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "Panou principal"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "Să începem"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Înainte de a putea utiliza Mayan EDMS în totalitate, trebuie sa faceți următoarele:"

#: templates/appearance/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Total (%(start)s- %(end)s din %(total)s) ( Pagina %(page_number)s din %(total_pages)s )"

#: templates/appearance/list_header.html:14
#: templates/appearance/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Total: %(total)s"

#: templates/appearance/list_toolbar.html:13
msgid "Select/Deselect all"
msgstr "Selectați / Deselectați toate"

#: templates/appearance/list_toolbar.html:17
msgid "Toggle list display mode"
msgstr "Comutați modul afișare listă"

#: templates/appearance/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr "Selectați elemente pentru a activa acțiuni în vrac. Folosiți Shift + faceți clic pentru a selecta mai multe."

#: templates/appearance/list_toolbar.html:65
msgid "Bulk actions"
msgstr "Acțiuni în vrac"

#: templates/appearance/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Comutare navigare"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Fără rezultate"

#: templates/appearance/root.html:63
msgid "Close"
msgstr "Închide"

#: templates/appearance/root.html:73
msgid "Server communication error"
msgstr "Eroare de comunicare cu server-ul"

#: templates/appearance/root.html:75
msgid "Check you network connection and try again in a few moments."
msgstr "Verificați conexiunea la rețea și încercați din nou în câteva momente."

#: templatetags/appearance_tags.py:42
msgid "None"
msgstr "Nici unul"
